<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codemonkey</groupId>
        <artifactId>codemonkey</artifactId>
        <version>4.0.0</version>
        <relativePath>../codemonkey/pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>
    <artifactId>codemonkey-kendoui</artifactId>
    <name>codemonkey-kendoui</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <destinationDir>src/main/resources/META-INF/resources/webjars/${project.artifactId}/${project.version}</destinationDir>
        <aggregationDir>target/build</aggregationDir>
        
        <jsSrcDir>src/main/resources/javascript/codemonkey-em</jsSrcDir>
        <jsTestSrcDir>src/test/resources/javascript/codemonkey-em</jsTestSrcDir>
        <jsLibDir>lib/javascript</jsLibDir>
        <min.subfix>.min</min.subfix>
        
        <!-- sonar -->
	    <sonar.language>js</sonar.language>
		<sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
		<sonar.sources>${jsSrcDir}</sonar.sources>
		<sonar.url>10.3.0.35</sonar.url>
		<sonar.host.url>http://${sonar.url}:9000</sonar.host.url>
		<sonar.jdbc.url>
			<![CDATA[
	         jdbc:mysql://${sonar.url}:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
	        ]]>
        </sonar.jdbc.url>
		<sonar.jdbc.username>root</sonar.jdbc.username>
        <sonar.jdbc.password>root</sonar.jdbc.password>
        
    </properties>

    <build>
        <plugins>
        	<!--
		    <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jslint-maven-plugin</artifactId>
				<version>1.0.2-SNAPSHOT</version>
				<executions>
					<execution>
					    <phase>test</phase>
						<goals>
							<goal>jslint</goal>
							<goal>test-jslint</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			<!-- 
			<plugin>
	            <groupId>com.github.searls</groupId>
	            <artifactId>jasmine-maven-plugin</artifactId>
	            <version>1.2.0.0</version>
	            <extensions>true</extensions>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>test</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <jsSrcDir>${jsSrcDir}</jsSrcDir>
	                <jsTestSrcDir>${jsTestSrcDir}</jsTestSrcDir>
	                <preloadSources>
	                	<source>${jsLibDir}/extjs-4.1.1/ext-all-debug.js</source>
	                </preloadSources>
	                <sourceIncludes>
	                	<include>
							**/msg/*.js
						</include>
						<include>
							**/utils/*.js
						</include>
						<include>
							ext-master.js
						</include>
	                </sourceIncludes>
	            </configuration>
	        </plugin>
        	 -->
  

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${destinationDir}</outputDirectory>
							<resources>
								<resource>
									<directory>${aggregationDir}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    
    <dependencies>

		<dependency>
			<groupId>com.codemonkey</groupId>
			<artifactId>codemonkey-core</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>3.3.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>font-awesome</artifactId>
		    <version>4.6.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>underscorejs</artifactId>
		    <version>1.8.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>json2</artifactId>
		    <version>20140204</version>
		</dependency>
		
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>angularjs</artifactId>
		    <version>1.2.29</version>
		</dependency>
		
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>requirejs</artifactId>
		    <version>2.1.22</version>
		</dependency>
				
		
    </dependencies>

</project>
