<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codemonkey</groupId>
		<artifactId>codemonkey</artifactId>
		<version>4.0.0</version>
	</parent>
	<artifactId>codemonkey-planner</artifactId>

	<properties>
		<optaplanner.version>7.0.0.CR3</optaplanner.version>
	</properties>

	<!--  -->
	<build>
		
    </build>
    
	<dependencies>
		<dependency>
			<groupId>com.codemonkey</groupId>
			<artifactId>codemonkey-core</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.optaplanner</groupId>
		    <artifactId>optaplanner-core</artifactId>
		    <version>${optaplanner.version}</version>
		</dependency>
		<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-benchmark</artifactId>
			<version>${optaplanner.version}</version>
		</dependency>
		<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-persistence-xstream</artifactId>
			<version>${optaplanner.version}</version>
		</dependency>
		<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-test</artifactId>
			<version>${optaplanner.version}</version>
		</dependency>
		
	</dependencies>
</project>