<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codemonkey</groupId>
		<artifactId>codemonkey</artifactId>
		<version>4.0.0</version>
		<relativePath>../codemonkey/pom.xml</relativePath>
	</parent>
	<artifactId>codemonkey-activiti</artifactId>

	<properties>
	    <activiti.version>6.0.0</activiti.version>
	</properties>

	<!--  -->
	<build>
		
    </build>
    
	<dependencies>
		<dependency>
			<groupId>com.codemonkey</groupId>
			<artifactId>codemonkey-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.codemonkey</groupId>
			<artifactId>codemonkey-hibernate4</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.codemonkey</groupId>
			<artifactId>codemonkey-shiro</artifactId>
		</dependency>
		
		<!-- activiti -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter-basic</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-spring-boot-starter-rest-api</artifactId>
		    <version>${activiti.version}</version>
		</dependency>
	</dependencies>
</project>