<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.codemonkey</groupId>
	<artifactId>codemonkey</artifactId>
	<version>4.0.0</version>
	<packaging>pom</packaging>
	
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.3.RELEASE</version>
	</parent>
	
	<modules>
		<module>../codemonkey-core</module>
		<module>../codemonkey-hibernate4</module>
	    <module>../codemonkey-em</module>
	    <module>../codemonkey-mybatis</module>
	    <module>../codemonkey-shiro</module>
	    <module>../codemonkey-jasper</module>
	    <module>../codemonkey-maven-plugin</module>
	   
		<module>../codemonkey-spring-security</module>
	    <module>../codemonkey-spring-integration</module>
		<module>../codemonkey-webface</module>
	    <module>../codemonkey-activiti</module>
	   	<module>../codemonkey-camel</module>
	    <module>../codemonkey-dbMigration</module>
	    <module>../codemonkey-drools</module>
	    <module>../codemonkey-license</module>
	    <module>../codemonkey-planner</module>
	    <module>../codemonkey-cms</module>
	    
	</modules>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.codemonkey</groupId>
				<artifactId>codemonkey-core</artifactId>
				<version>${codemonkey.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.codemonkey</groupId>
				<artifactId>codemonkey-spring-security</artifactId>
				<version>${codemonkey.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.codemonkey</groupId>
				<artifactId>codemonkey-hibernate4</artifactId>
				<version>${codemonkey.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.codemonkey</groupId>
				<artifactId>codemonkey-activiti</artifactId>
				<version>${codemonkey.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.codemonkey</groupId>
				<artifactId>codemonkey-camel</artifactId>
				<version>${codemonkey.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.codemonkey</groupId>
				<artifactId>codemonkey-em</artifactId>
				<version>${codemonkey.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.codemonkey</groupId>
				<artifactId>codemonkey-mybatis</artifactId>
				<version>${codemonkey.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.codemonkey</groupId>
				<artifactId>codemonkey-shiro</artifactId>
				<version>${codemonkey.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.codemonkey</groupId>
				<artifactId>codemonkey-jasper</artifactId>
				<version>${codemonkey.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.codemonkey</groupId>
				<artifactId>codemonkey-jasper-fonts</artifactId>
				<version>${codemonkey.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.codemonkey</groupId>
				<artifactId>codemonkey-maven-plugin</artifactId>
				<version>${codemonkey.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.codemonkey</groupId>
				<artifactId>codemonkey-drools</artifactId>
				<version>${codemonkey.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.codemonkey</groupId>
				<artifactId>codemonkey-license</artifactId>
				<version>${codemonkey.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.codemonkey</groupId>
				<artifactId>codemonkey-planner</artifactId>
				<version>${codemonkey.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.codemonkey</groupId>
				<artifactId>codemonkey-ws</artifactId>
				<version>${codemonkey.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.codemonkey</groupId>
				<artifactId>codemonkey-kendoui</artifactId>
				<version>${codemonkey.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.codemonkey</groupId>
				<artifactId>codemonkey-spring-integration</artifactId>
				<version>${codemonkey.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.codemonkey</groupId>
				<artifactId>codemonkey-webface</artifactId>
				<version>${codemonkey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codemonkey</groupId>
				<artifactId>codemonkey-cms</artifactId>
				<version>${codemonkey.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.codemonkey</groupId>
				<artifactId>codemonkey-excel</artifactId>
				<version>${codemonkey.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- REPOSITORIES -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<repositories>
		<!-- 
		<repository>
			<id>jasperreports</id>
			<url>http://jasperreports.sourceforge.net/maven2</url>
		</repository>
		 -->
		<repository>
			<id>aliyun-maven</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
		 
		<repository>
			<id>jcenter-cache</id>
			<name>repo.spring.io-releases</name>
			<url>http://repo.spring.io/simple/jcenter-cache</url>
		</repository>
		 
		<repository>
	      <id>codelds</id>
	      <url>https://code.lds.org/nexus/content/groups/main-repo</url>
	    </repository>
		<repository>
            <id>codehaus</id>
            <url>http://dist.codehaus.org/mule/dependencies/maven2/</url>
        </repository>
		<repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
		
		<repository>
			<id>Alfresco Maven Repository</id>
			<url>https://maven.alfresco.com/nexus/content/groups/public/</url>
		</repository>
		
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>pushlets</id>
			<url>http://pinecone.googlecode.com/svn/repository</url>
		</repository>
		<repository>
	      <id>sonatype-nexus-snapshots</id>
	      <name>Sonatype Nexus Snapshots</name>
	      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	      <snapshots>
	        <enabled>true</enabled>
	      </snapshots>
	    </repository>
	    
		<repository>
			<id>repo.spring.io</id>
	        <name>repo.spring.io-releases</name>
	        <url>http://repo.spring.io/libs-release-local</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
	        <id>local-maven-repo</id>
	        <url>file:///${project.basedir}/lib</url>
	    </repository>
	    
	    <repository>
	        <id>getui-nexus</id>
	        <url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
	    </repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<name>oss.sonatype.org</name>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- PROPERTIES -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<properties>
	    
	    <java.version>1.7</java.version>
	    
	    <timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	    
	    <codemonkey.version>4.0.0</codemonkey.version>
	    <hibernate.version>4.3.11.Final</hibernate.version>
	    
	    <sonar.url>192.168.0.106</sonar.url>
	    
        <sonar.jdbc.url>
          jdbc:mysql://${sonar.url}:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
        </sonar.jdbc.url>
        <sonar.jdbc.username>root</sonar.jdbc.username>
        <sonar.jdbc.password>root</sonar.jdbc.password>

        <sonar.host.url>
          http://${sonar.url}:9000
        </sonar.host.url>
	    
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 
		<jetty.version>6.1.26</jetty.version>
		<junit.version>4.8.2</junit.version>
		<spring.version>4.0.5.RELEASE</spring.version>
		<aspectj.version>1.6.8</aspectj.version>
		<slf4j.version>1.7.7</slf4j.version>
		<javassist.version>3.18.1-GA</javassist.version>
		<drools.version>5.2.0.Final</drools.version>
		<jbpm.version>5.1.0.Final</jbpm.version>
		<activiti.version>5.9</activiti.version>
		
		<spring.integration.version>2.0.5.RELEASE</spring.integration.version>
		<xstream.version>1.3.1</xstream.version>
		<joda-time.version>1.6.2</joda-time.version>
		<log4j.version>1.2.14</log4j.version>
		<hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
		<hibernate-commons-annotations.version>4.0.4.Final</hibernate-commons-annotations.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<cglib-nodep.version>2.1_3</cglib-nodep.version>
		
		<commons-collections.version>3.2.1</commons-collections.version>
		
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<jbpm.version>4.4</jbpm.version>
		--> 
		
		<!-- hsqldb -->
		<!--
		<db.server>localhost</db.server>
		<db.name>codemonkey_test</db.name>
		<db.server.port></db.server.port>
		<jdbc.username>sa</jdbc.username>
		<jdbc.password></jdbc.password>
		
		<jdbc.url>jdbc:hsqldb:mem:${db.name}</jdbc.url>
		<jdbc.url.test>jdbc:hsqldb:mem:${test.db.name}</jdbc.url.test>
		
		<hibernate.default_schema></hibernate.default_schema>
		<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>

		<dbunit.dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</dbunit.dataTypeFactoryName>
		<dbunit.schema></dbunit.schema>
		
		<jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
		<jdbc.groupId>org.hsqldb</jdbc.groupId>
		<jdbc.artifactId>hsqldb</jdbc.artifactId>
		<jdbc.version>2.3.0</jdbc.version>
		-->
		
		<!-- h2 -->
		<!--  
		<db.server>localhost</db.server>
		<db.name>codemonkey_test</db.name>
		<db.server.port></db.server.port>
		<jdbc.username>sa</jdbc.username>
		<jdbc.password></jdbc.password>
		
		<jdbc.url>jdbc:h2:~/${db.name}</jdbc.url>
		<jdbc.url.test>jdbc:h2:~/${test.db.name}</jdbc.url.test>
		
		<hibernate.default_schema></hibernate.default_schema>
		<hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>

		<dbunit.dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dbunit.dataTypeFactoryName>
		<dbunit.schema></dbunit.schema>
		
		<jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
		<jdbc.groupId>com.h2database</jdbc.groupId>
		<jdbc.artifactId>h2</jdbc.artifactId>
		<jdbc.version>1.3.176</jdbc.version>
		
		
		<db.server>localhost</db.server>
		<db.name>codemonkey_test</db.name>
		<db.server.port>3306</db.server.port>
		<jdbc.username>root</jdbc.username>
		<jdbc.password>root</jdbc.password>
		
		<jdbc.url>jdbc:mysql://${db.server}:${db.server.port}/${db.name}?characterEncoding=UTF-8</jdbc.url>
		<jdbc.url.test>jdbc:mysql://${db.server}:${db.server.port}/${test.db.name}?characterEncoding=UTF-8</jdbc.url.test>
				
		<hibernate.default_schema></hibernate.default_schema>
		<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>

		<dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
		<dbunit.schema></dbunit.schema>
		
		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
		<jdbc.groupId>mysql</jdbc.groupId>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
		<jdbc.version>5.1.9</jdbc.version>
		-->
		<!-- -->
		
	</properties>

	<dependencies>
		
		
	</dependencies>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- PROFILES -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<profiles>
		<profile>
			<id>mysql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.url>jdbc:mysql://${db.server}:${db.server.port}/${db.name}?characterEncoding=UTF-8</jdbc.url>
				<jdbc.url.test>jdbc:mysql://${db.server}:${db.server.port}/${test.db.name}?characterEncoding=UTF-8</jdbc.url.test>
				<db.server>localhost</db.server>
				<db.name>codemonkey_test</db.name>
				<test.db.name>codemonkey_test</test.db.name>
				<db.server.port>3306</db.server.port>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>root</jdbc.password>
				
				<!-- hibernate config -->
				<hibernate.default_schema></hibernate.default_schema>
				<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
		
				<dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
				<dbunit.schema></dbunit.schema>
				
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.groupId>mysql</jdbc.groupId>
				<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
				<jdbc.version>5.1.9</jdbc.version>
				
				<db.default.url>jdbc:mysql://${db.server}/mysql</db.default.url>
			</properties>
		</profile>
		
		<profile>
			<id>sqlserver</id>
			
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			 
			<properties>
				<jdbc.url>jdbc:sqlserver://${db.server}:${db.server.port};DatabaseName=${db.name}</jdbc.url>
				<jdbc.url.test>jdbc:sqlserver://${db.server}:${db.server.port};DatabaseName=${test.db.name}</jdbc.url.test>
				<db.server>192.168.0.115</db.server>
				<db.name>zhd_cd</db.name>
				<test.db.name>zhd_cd_test</test.db.name>
				<db.server.port>1433</db.server.port>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password>123456</jdbc.password>
				
				<!-- hibernate config -->
				<hibernate.default_schema></hibernate.default_schema>
				<hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>
				
				<jdbc.driverClassName>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc.driverClassName>
				<jdbc.groupId>com.microsoft.sqlserver</jdbc.groupId>
				<jdbc.artifactId>sqljdbc4</jdbc.artifactId>
				<jdbc.version>4.0</jdbc.version>
				
				<db.default.url>jdbc:sqlserver://${db.server}/${db.name}</db.default.url>
			</properties>
		</profile>
		
		<profile>
			<id>oracle</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<db.server>192.168.0.114</db.server>
				<jdbc.url>jdbc:oracle:thin:@${db.server}:${db.server.port}:${db.name}</jdbc.url>
				<db.server.port>1521</db.server.port>
				<jdbc.username>zhdcrm</jdbc.username>
				<jdbc.password>root</jdbc.password>
				<db.name>orcl</db.name>
				
				<!-- hibernate config -->
				<hibernate.default_schema>zhdcrm</hibernate.default_schema>
				<hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.OracleDataTypeFactory</dbunit.dataTypeFactoryName>
				<dbunit.schema></dbunit.schema>
				
				<jdbc.driverClassName>oracle.jdbc.driver.OracleDriver</jdbc.driverClassName>
				<jdbc.groupId>com.oracle</jdbc.groupId>
				<jdbc.artifactId>ojdbc7</jdbc.artifactId>
				<jdbc.version>12.1.0.1</jdbc.version>
				
				
				<db.default.url>jdbc:oracle:thin:@${db.server}/${db.name}</db.default.url>
			</properties>
		</profile>
	</profiles>
</project>