<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>codemonkey-excel</artifactId>
	<packaging>jar</packaging>
	
	<parent>
	    <groupId>com.codemonkey</groupId>
	    <artifactId>codemonkey</artifactId>
	    <version>4.0.0</version>
	    <relativePath>../codemonkey/pom.xml</relativePath>
	</parent>
	
	<properties>
		<poi.version>3.14</poi.version>
	</properties>
	<dependencies>
	
		<dependency>
			<groupId>com.codemonkey</groupId>
			<artifactId>codemonkey-core</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>
