#-- core -- 
spring.data.rest.basePath=/api

logging.file=./codemonkey.log

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled = false

spring.datasource.url=jdbc:mysql://localhost:3306/codemonkey_test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl = true
#-- end core --

#-- security --
security.anonymousUrls[0] = /webjars/**
security.anonymousUrls[1] = /public/**
security.anonymousUrls[2] = /error/**
security.anonymousUrls[3] = /login/**

security.loginUrl = /login
security.logoutUrl = /logout
security.loginView = /login
security.homeUrl = /home
security.homeView = /home
security.adminUsername = admin
security.adminPassword = admin
security.adminRole = ROLE_ADMIN
#-- end security --

swagger.title: Api Documentation
swagger.description: Api Documentation
swagger.version: 5.0.0
swagger.termsOfServiceUrl:
swagger.contact.name: 
swagger.contact.url: 
swagger.contact.email: 