<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codemonkey</groupId>
		<artifactId>codemonkey</artifactId>
		<version>4.0.0</version>
		<relativePath>../codemonkey/pom.xml</relativePath>
	</parent>
	<artifactId>codemonkey-shiro</artifactId>
	<description></description>

	<properties>
	    <shiro.version>1.3.2</shiro.version>
	</properties>

	<!--  -->
	<build>
		
    </build>
    
	<dependencies>
		
		<dependency>
			<groupId>com.codemonkey</groupId>
			<artifactId>codemonkey-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		
		<dependency>
	        <groupId>org.apache.shiro</groupId>
	        <artifactId>shiro-ehcache</artifactId>
	        <version>${shiro.version}</version>
    	</dependency>
    	
		<dependency>  
		    <groupId>org.apache.shiro</groupId>  
		    <artifactId>shiro-cas</artifactId>  
		    <version>${shiro.version}</version>  
		</dependency>  
	</dependencies>
</project>